<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>超速统计</title>
    <link rel="shortcut icon" href="public/image/favicon.png">
    <link rel="stylesheet" type="text/css" href="public/style/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="public/style/common.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fileinput.min.css"/>
    <style type="text/css">
        .citys {
            margin-bottom: 10px;
        }

        .citys p {
            line-height: 28px;
        }

        .warning {
            color: #c00;
        }

        .main a {
            margin-right: 8px;
            color: #369;
        }

        .myJumbotron {
            width: 100%;
            text-align: center;
            margin-top: 0;
            background: url('img/header.jpeg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            height: 100%;
        }

        .myContainer {
            width: 100%;
            height: 100%;
            background-color: rgba(82, 209, 91, 0.15);
            line-height: 375px;
            font-size: 45px;
            font-weight: bold;
        }

        .navbar-default {
            background-color: rgba(82, 209, 91, 0.15);
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            background-color: rgba(82, 209, 91, 0.3);
        }

        .navbar-default .navbar-nav > li > a:hover {
            background-color: rgba(82, 209, 91, 0.15) !important;
        }

        blockquote {
            border-left: 10px solid rgba(82, 209, 91, 0.8);
            border-bottom: 1px solid rgba(82, 209, 91, 0.8);
        }

        blockquote span {
            color: rgba(82, 209, 91, 0.8);
            font-size: 22px;
        }

        .jumbotron {
            padding-bottom: 0px;
            margin-top: 0;
            background-color: #FFFFFF;
            color: #FFFFFF;
        }

        body {
            font-family: "微软雅黑";
            font-size: 15px;
        }

        .btn-primary {
            font-size: 15px;
            border: 1px solid #FFFFFF;
            background-color: rgba(82, 209, 91, 0.8);
            color: #FFFFFF;
        }

        .btn-primary:hover {
            font-size: 15px;
            border: 1px solid rgba(82, 209, 91, 0.8);
            background-color: #FFFFFF;
            color: rgba(82, 209, 91, 0.8);
        }

        .btn-primary:active {
            font-size: 15px;
            border: 1px solid rgba(82, 209, 91, 0.8);
            background-color: #FFFFFF;
            color: rgba(82, 209, 91, 0.8);
        }

        .btn-warning {
            font-size: 15px;
            width: 100%;
            border: 1px solid #FFFFFF;
            background-color: #f0ad4e;
            color: #FFFFFF;
        }

        .btn-warning:hover {
            font-size: 15px;
            border: 1px solid #f0ad4e;
            background-color: #FFFFFF;
            color: #f0ad4e;
        }

        .navbar a {
            font-family: "微软雅黑";
            /*font-size: 15px;*/
            color: white;
            margin-left: 5px;
            margin-right: 5px;
        }

        .navbar a:link {
            color: white;
            text-decoration: none;
        }

        .navbar a:visited {
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        .navbar-default .navbar-nav > li > a:hover {
            font-weight: bolder;
            background-color: #2E619F;
        }

        label {
            margin-top: 5px;
        }

        a:hover {
            cursor: pointer;
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/script/jquery.min.js"></script>
    <script type="text/javascript" src="code/jquery.citys.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript"
            src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=6YujcgA9pfkl6Nhomeog50p9lGsegzQG"></script>
    <script type="text/javascript"
            src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><span
                    class="glyphicon glyphicon-education"></span></a>
            <a class="navbar-brand">一洲货运GPS车辆数据分析系统</a>
        </div>
        <div class="collapse navbar-collapse" id="bar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./transport.html"><span class="glyphicon glyphicon-home"></span>运力分布</a></li>
                <li><a href="./carspath.html"><span class="glyphicon glyphicon-file"></span>车辆轨迹</a>
                <li><a href="./speed.html"><span class="glyphicon glyphicon-file"></span>速度监控</a></li>
                <li><a href="./overspeed.html"><span class="glyphicon glyphicon-tree-deciduous"></span>超速区域</a></li>
                <li class="active"></liclass><a href="./history.html"><span class="glyphicon glyphicon-file"></span>超速统计</a>
                </li>
                <li><a href="./alarm.html"><span class="glyphicon glyphicon-picture"></span>车辆报警</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="header">
    <div class="myJumbotron">
        <div class="myContainer">
            一洲货运GPS车辆数据分析系统
        </div>
    </div>
</div>
<div class="jumbotron">
    <div class="container">
        <blockquote>
            <span>超速统计</span>
        </blockquote>
        <div class="col-md-12">
            <div class="alert alert-warning">
                <table>
                    <tr>
                        <td width="20%" valign="middle" rowspan="2">
                            <span class="glyphicon glyphicon-info-sign"></span>
                            <strong>Tips</strong>
                        </td>
                        <td> 由于数据量巨大,查询时间较长,请耐心等待</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main">
            <div id="location" class="citys">
                <div class="form-group">
                    <label class="col-md-2 control-label" style="color: black">速度限制:</label>
                    <div class="col-md-2">
                        <input type="number" id="speedLimit" name="speedLimit" class="form-control"
                               placeholder="单位: km/h">
                    </div>
                    <label class="col-md-2 control-label" style="color: black">统计区间:</label>
                    <div class="col-md-2">
                        <select id="type" name="type" class="form-control">
                            <option value="1">年</option>
                            <option value="2">季度</option>
                            <option value="3">月</option>
                        </select>
                    </div>
                    <button id="btn" type="submit" class="btn btn-primary btn-lg" onclick="search()">查询</button>
                </div>
            </div>
        </div>
        <div class="col-md-12">&nbsp;</div>
        <div id="container" style="width:100%;height: 600px"></div>
        <script type="text/javascript">
            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);
            var app = {};
            app.title = '堆叠柱状图';
            var htmlobj = $.ajax({
                url: "../vehicle/history/list.do",
                type: 'POST',
                data: {type: 1, speedLimit: 50},
                datatype: "json",
                success: function (data, stats) {
                    if (stats == "success") {
                        var result = JSON.parse(htmlobj.responseText);
                        var time = result.time;
                        var over = result.over;
                        var unover = result.unover;
                        var option = {
                            tooltip: {
                                trigger: 'axis',
                                axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                                    type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                                }
                            },
                            legend: {
                                data: ['未超速', '超速']
                            },
                            grid: {
                                left: '3%',
                                right: '4%',
                                bottom: '3%',
                                containLabel: true
                            },
                            xAxis: [
                                {
                                    type: 'category',
                                    data: time
                                }
                            ],
                            yAxis: [
                                {
                                    type: 'value'
                                }
                            ],
                            series: [
                                {
                                    name: '未超速',
                                    type: 'bar',
                                    data: unover
                                }, {
                                    name: '超速',
                                    type: 'bar',
                                    data: over
                                }]
                        };
                        myChart.setOption(option, true);
                    }
                },
                error: function (data) {
                    alert("请求失败");
                }
            });
            function search() {
                var htmlobj = $.ajax({
                    url: "../vehicle/history/list.do",
                    type: 'POST',
                    data: {
                        type: $('#type').val(), speedLimit: $('#speedLimit').val()
                    },
                    datatype: "json",
                    success: function (data, stats) {
                        if (stats == "success") {
                            var result = JSON.parse(htmlobj.responseText);
                            var time = result.time;
                            var over = result.over;
                            var unover = result.unover;
                            var option = {
                                tooltip: {
                                    trigger: 'axis',
                                    axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                                        type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                                    }
                                },
                                legend: {
                                    data: ['未超速', '超速']
                                },
                                grid: {
                                    left: '3%',
                                    right: '4%',
                                    bottom: '3%',
                                    containLabel: true
                                },
                                xAxis: [
                                    {
                                        type: 'category',
                                        data: time
                                    }
                                ],
                                yAxis: [
                                    {
                                        type: 'value'
                                    }
                                ],
                                series: [
                                    {
                                        name: '未超速',
                                        type: 'bar',
                                        data: unover
                                    }, {
                                        name: '超速',
                                        type: 'bar',
                                        data: over
                                    }]
                            };
                            myChart.setOption(option, true);
                        }
                    },
                    error: function (data) {
                        alert("请求失败");
                    }
                });
            }
        </script>
    </div>
</div>
</div>
</body>
</html>
